<!DOCTYPE html>
<html>
<head>
<style>
    .thumb {
        float: right;
        max-width: 540px;
        transition: transform 1s, box-shadow 1s;
    }
    .thumb:hover {
        transform: scale(1.2) translate(-9%, 0px);
        box-shadow: 0px 0px 30px #9A02FF;
    }
    div {
        width: 100%;
        display: inline-block;
        height: 100%;
    }
    body {
        color:white;
        background-color: #242424;
        font-family: sans-serif;
    }
    .bootstrap {
        color: white;
        background-color: #212529;
    }
    .light {
        color: black;
        background-color: white;
    }
    html {
        scroll-behavior: smooth;
    }
</style>
<title>SWEE.codes history</title>
</head>
<body>
<div>
<h1>SWEE.codes history</h1>
<p>Click a screenshot to see the full page of the site from that year</p>
<a href="#2022">Start</a>
</div>
<div class=light id="2022">
<a href="https://2022.swee.codes">
<img src="//legacy.swee.codes/2021.png" class=thumb>
</a>
<h1>2022 - Early 2023</h1>
<ul>
<li>Website created with PythonAnywhere</li>
<li>Used raw CSS from W3Schools tutorials</li>
<li>Had a software page with nothing but small code</li>
<li>Some placeholder links (like the about link)</li>
<li>Programs were hosted on GitHub releases and MediaFire</li>
<li>Mainly a showoff to my audience in Scratch</li>
</ul>
<p><a href="#">Previous</a> <a href="#2023">Next</a></p>
</div>
<hr>
<div class=bootstrap id="2023">
<a href="https://2023.swee.codes">
<img src="//legacy.swee.codes/2023.png" class=thumb>
</a>
<h1>Late 2023</h1>
<ul>
<li>Completely redesigned into BootStrap 5</li>
<li>Uses FontAwesome</li>
<li>A social links page actually existed</li>
<li>Temporarily rebranded to SweeZero</li>
<li>Better software list, including platform support icons</li>
</ul>
<p><a href="#2022">Previous</a> <a href="#2024">Next</a></p>
</div>
<div id="2024">
<a href="https://swee.codes">
<img src="//legacy.swee.codes/2024.png" class=thumb>
</a>
<h1>2024 - Now</h1>
<ul>
<li>No longer hosted on PythonAnywhere, now in a VPS</li>
<li>swee.codes domain bought</li>
<li>SweeSS created and used</li>
<li>Uses Material Symbols</li>
<li>Obliterated the JavaScript</li>
<li>A bunch of new pages such as Photos and Art</li>
<li>Dynamic pages replaced with PHP</li>
<li>Extra silliness :3</li>
<li>Big projects!</li>
<li>New personal logo</li>
</ul>
<p><a href="#2023">Previous</a></p>
</div>
</body>
</html>
